rdlf0/comment-released-prs-action/action.yml
name: "Comment on the released PRs"
description: "Walks through all the PRs in a release and adds comments about that release"
author: "Radoslav Stoyanov <r.stoyanov@outlook.com>"
inputs: 
  repo-token:
    description: "The GITHUB_TOKEN secret"
    required: true
  comment-body:
    description: "Custom text for the generated comment"
    required: false
outputs:
  pr-ids:
    description: "IDs of the PRs that were commented"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "message-square"
  color: "green"

chainguard-actions/rdlf0-comment-released-prs-action/.github/workflows/main.yml
- name: Comment on PRs
  uses: rdlf0/comment-released-prs-action@bc1f60c6deaeeabdc27146218651a3b7c881901e # v2
  # uses: ./
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    comment-body: "🎉 Hooray! 🎊 This is now part of [{{name}}]({{html_url}}) ✨"