rdlf0/comment-released-prs-action/action.yml
name: "Comment on the released PRs"
description: "Walks through all the PRs in a release and adds a label and a comment about that release"
author: "Radoslav Stoyanov <r.stoyanov@outlook.com>"
inputs: 
  repo-token:
    description: "The GITHUB_TOKEN secret"
    required: true
  comment-body:
    description: "Custom text for the generated comment"
    required: false
  add-label:
    description: "Whether a label should be added to the PR or not"
    required: false
    default: "false"
  label-pattern:
    description: "Custom pattern for the label name"
    required: false
    default: "release-{{name}}"
outputs:
  pr-ids:
    description: "IDs of the PRs that were commented"
runs:
  using: "node24"
  main: "dist/index.js"
branding:
  icon: "message-square"
  color: "green"

dharapvj/release-automation-test/.github/workflows/release-pr-mapping.yml
- name: Comment on released PRs
  uses: rdlf0/comment-released-prs-action@v3
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    # NOTE: not using custom comment body, rather using default only.
    # comment-body: |-
    #   🙌 This is some sample custom message. 🤣 It supports markdown and emojis! 🎈
    #   You can show information about the release - [{{name}}]({{html_url}}) 💩
    #   Or you can show off with a list:
    #   - Which includes some nonsense
    #   - Or other useless info
    #   - And so on...

    #   Info about the author of the release is also available:
    #   ![{{author.login}}]({{author.avatar_url}})
    add-label: true

ansys/pyansys-math/.github/workflows/released_pr_comment.yml
- name: Comment on PRs
  uses: rdlf0/comment-released-prs-action@v3
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    comment-body: |-
      Released in [{{name}}]({{html_url}}).

      This comment thread has been locked. If you are still experiencing this issue after upgrading to
      ${{ env.PACKAGE_NAME }} v[{{name}}]({{html_url}}), please open a new issue."
    add-label: true
    label-pattern: "release-{{name}}"

chainguard-actions/rdlf0-comment-released-prs-action/.github/workflows/main.yml
- name: Comment on PRs
  uses: rdlf0/comment-released-prs-action@249f57bed533baa7f883fe9d9a834424f153c3cb # v3
  # uses: ./
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    comment-body: "🎉 Hooray! 🎊 This is now part of [{{name}}]({{html_url}}) ✨"
    add-label: true
    label-pattern: "release-{{name}} 🐧"