rdlf0/comment-released-prs-action/action.yml
name: "Comment on the released PRs"
description: "Walks through all the PRs in a release and adds comments about that release"
author: "Radoslav Stoyanov <r.stoyanov@outlook.com>"
inputs: 
  repo-token:
    description: "The GITHUB_TOKEN secret"
    required: true
  comment-body:
    description: "Custom text for the generated comment"
    required: false
outputs:
  pr-ids:
    description: "IDs of the PRs that were commented"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "message-square"
  color: "green"

rdlf0/comment-released-prs-action/.github/workflows/main.yml
- name: Comment on PRs
  uses: rdlf0/comment-released-prs-action@v1
  # uses: ./
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    comment-body: "🙌 This is some sample custom message. 🤣 It supports markdown and emojis! 🎈 You can show information about the release that triggered the action - [{{name}}]({{html_url}}) 💩\r\nOr you can show off with a list:\r\n- Which includes some nonsense\r\n- Or other useless info\r\n- And so on...\r\n\r\nInfo about the author of the release is also available:\r\n![{{author.login}}]({{author.avatar_url}})"